<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/aboutus.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Re-Cycle About Us</title>
</head>
<body>

        <header>

                <div class="logo">
                        <img src="img/logo.png" alt="logo" width=32>
                      </div>
            <!-- Simulate a smartphone / tablet -->
    <div class="mobile-container">
    
        <!-- Top Navigation Menu -->
        <div class="topnav">
          <a href="#home" class="active">Re-Cycle</a>
          <div id="myLinks">
            <a href="http://henrikaag.com/projects/CourseAssign/index.html">Home</a>
            <a href="http://henrikaag.com/projects/CourseAssign/tours.html">Tours</a>
            <a href="http://henrikaag.com/projects/CourseAssign/aboutus.html">About Us</a>
            <a href="http://henrikaag.com/projects/CourseAssign/contact.html">Contact Us</a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
    
        
        <!-- End smartphone / tablet look -->
        <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
        </script>
    
        </header>


<main>

    <h1 id="heading-1">About Re-Cycle</h1>

    <section>
        <div class="main">
            <p id="text-1">
                Re-Cycle provides some of the best tours in Europe. And the best is, its all on a bike! We focus on being climate friendly, and at the same time
                focus on giving you a fantastic experience. Our tours can range from one hour to up to three hours if you are really interested. We have made sure there 
                is choices for everyone!
            </p>

            <hr>

            <div class="cyclingmark-img"></div>
            

            <div class="info-q">

            <div>
            <h3>What do we do?</h3>
            <p id="text-2">
                We provide top of the class guided tours in plenty of european cites and outside cities!
            </p>
            </div>

            <hr>

            <div>
            <h3>Where do we operate?</h3>
            <p id="text-3">
            We have tours in over half of Europe. You can find us in the larger cities and some smaller ones. 
            </p>
            </div>

            <hr>

            <div>
            <h3>Where can you reach us?</h3>
            <p id="text-4">
            If you need any help or have any questions, we gladly answer on our Facebook page, on mail or you can call us on <span style="font-weight: 900;">(+47) 123 45 678</span>!
            </p> 
            </div>
            
            </div>

        </div>
    </section>


</main>


<footer>
        <div class="footer">
          <p>Follow us on social media! </p>
          <p id="social-media">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
            <a href="#" class="fa fa-pinterest"></a>
          </p>
        </div>
</footer>
    
</body>
</html>