<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/tours.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Re-Cycle Tours</title>
</head>
<body>

        <header>

                <div class="logo">
                        <img src="img/logo.png" alt="logo" width=32>
                      </div>
            <!-- Simulate a smartphone / tablet -->
    <div class="mobile-container">
    
        <!-- Top Navigation Menu -->
        <div class="topnav">
          <a href="#home" class="active">Re-Cycle</a>
          <div id="myLinks">
            <a href="http://henrikaag.com/projects/CourseAssign/index.html">Home</a>
            <a href="http://henrikaag.com/projects/CourseAssign/tours.html">Tours</a>
            <a href="http://henrikaag.com/projects/CourseAssign/aboutus.html">About Us</a>
            <a href="http://henrikaag.com/projects/CourseAssign/contact.html">Contact Us</a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
    
        
        <!-- End smartphone / tablet look -->
        <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
        </script>
    
        </header>


<main>


    <h1 id="tours-heading">OUR TOURS</h1>


<section>
<div class="europe"></div>

<h2 id="tours-text">We have tours in over half of Europe up for choosing. Every country brings a new type of tour with different culture, wildlife and climate. See some of our most popular tours in some countries below!</h2>
</section>

<section>
<div class="france"></div>
<h3 id="france-text">Explore old castles and the beautiful architecture of France. Find tours in France starting at 20€!</h3>
</section>

<section>
<div class="italy"></div>
<h3 id="italy-text">Tour around the beautiful countryside of Italy, and maybe taste some of the finest vine? Book a tour in Italy, starting at 20€! </h3>
</section>

<section>
<div class="spain"></div>
<h3 id="spain-text">Cruise along white beaches with palms as long the eye can see in Spain! Find a tour along a beach, starting at 20€!</h3>
</section>

</main>

<footer>
        <div class="footer">
          <p>Follow us on social media! </p>
          <p id="social-media">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
            <a href="#" class="fa fa-pinterest"></a>
          </p>
        </div>
      </footer>


    
</body>
</html>